# study

activemq/: pom.xml
activemq/src/main/java/cn/com/xyc/study/activemq/: ActivemqApplication.java
activemq/src/main/java/cn/com/xyc/study/activemq/helloworld/: Receiver.java  Sender.java
activemq/src/test/java/cn/com/xyc/study/activemq/: ActivemqApplicationTests.java
cloud/confsvr/: pom.xml
cloud/confsvr/src/main/resources/: application.yml  bootstrap.yml
cloud/licensing-service/: pom.xml
cloud/licensing-service/src/main/resources/: bootstrap.yml
disruptor/: pom.xml
disruptor/src/main/java/cn/com/xyc/study/disruptor/: DisruptorApplication.java
disruptor/src/test/java/cn/com/xyc/study/disruptor/: DisruptorApplicationTests.java
document/: api  mongodb  socket  网络编程
netty/parent/: pom.xml
netty/parent/chapter2/: pom.xml
netty/parent/chapter2/echo-client/: pom.xml
netty/parent/chapter2/echo-client/src/main/java/cn/com/xyc/netty/echo_client/: EchoClient.java  EchoClientHandler.java
netty/parent/chapter2/echo-server/: pom.xml
netty/parent/chapter2/echo-server/src/main/java/cn/com/xyc/netty/echo_server/: EchoServer.java  EchoServerHandler.java
socket/: pom.xml
socket/src/main/java/cn/com/xyc/study/socket/: SocketApplication.java
socket/src/test/java/cn/com/xyc/study/socket/: SocketApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/cn/com/xyc/study/springboot/: SpringbootApplication.java
springboot/src/main/resources/: template.xlsx
springboot/src/test/java/cn/com/xyc/study/springboot/: SpringbootApplicationTests.java
(+108 files in other folders)
